<html>
<head>
	<script>
		function sayHello () {
		var name = document.getElementById("name").value
			if (name == ""){
				alert("Please enter you name");
			} 
			else {
				alert("Hello " +name + "!");
			}
			
		}
	</script>
</head>
<body>
	<label for="name">What is your name?</label>
	<input id="name" type="text"><br>
	<button onClick="sayHello();">Click me</button>
</body>