<html>
	<head>
	
	
	
		<script>
		
		var maxAge = -1;
		var maxHeight = -1;
		
		function addToList() {
			var name =  document.getElementById("name").value;
			var age =  document.getElementById("age").value;
			var height =  document.getElementById("height").value;
			
			
		    //alert (name + " is " + age + " years, " + height + " cm tall");
		    //verification the inputs
			
			if (name.length<2) {
				alert ("name must be at least 2 characters long");
				return;
			}
			if (age ==""){
				alert ("age must not be empty");
				return;
			}
			
			if (height ==""){
				alert ("height must not be empty");
				return;
			}
			
			age = parseFloat(age);// string convert into double
			height = parseFloat(height);
		    if ((age < 0) || (age > 150)){
				alert ("age must between 0 and 150");
				return;
			}
			
			 if ((height < 27) || (height > 250)){
				alert ("height must between 0 and 250");
				return; // exit from function
			}
			
			// end verification
			
			
			// TODO: is oldest or tallest;
			if (age > maxAge){
			maxAge = age;
			document.getElementById("oldestAge").innerHTML = age;
			document.getElementById("oldestName").innerHTML = name;
			}
			
			if (height > maxHeight ) {
			maxHeight = height;
			document.getElementById("tallestHeight").innerHTML = height;
			document.getElementById("tallestName").innerHTML = name;
			}
			
			// add to recordList
		    document.getElementById("recordList").innerHTML += "<li>" + name + " is " + age + " years, " + height + " cm tall</li>"; 
		    document.getElementById("name").value = ""; 
		    document.getElementById("age").value = ""; 
		    document.getElementById("height").value = ""; 
		    
<<<<<<< HEAD
		    var tallestName = document.getElementById("tallestname");
		    tallestName.innerHTML = name;
		    var tallestHeight = document.getElementById("tallestheight");
		    tallestHeight.innerHTML = height;
		    //for (var i=0; i<height.length; i++) {
			//alert("hello");
		    if ( parseInt(height)> parseInt(tallestheight.value)) {
		    	
		    	document.getElementById("tallestheight").innerHTML = height;
		    	return;

		    } // end if
		     // end for loop
=======
		   
>>>>>>> d84e8f5efa7eeafe2880faf5fdece7525802a691


		}
		
			
		</script>
	
	
	
	</head>
	<body>
	
	<label>Name:</label> <input  type="text" id="name"><br>
	<label>Age: </label><input  type="number" id="age"><br>
	<label>Height: </label> <input  type="number" id="height"><br>
	
	<button onClick="addToList()">Add to list</button> <br>
	
	<!-- statistics-->
	<p>Tallest person is <span id="tallestName">TBD</span> at <span id="tallestHeight">TBD</span> cm.</p>
	<p>Oldest person is <span id="oldestName">TBD</span> - <span id="oldestAge">TBD</span> years old.</p>
	
	<!-- data records-->	
	<ul id="recordList"></ul>
		
	</body>
</html>