<html>
	<head>
	
	<style type = "text/css">
	div {
	display: inline;
	float: left;
	width: 100px;
	}
	</style>
	
		<script>
		
		var bestGpaBoy = -1;
		var bestGpaGirl = -1;
		
		function addToList() {
			var name =  document.getElementById("name").value;
			var gpa =  document.getElementById("gpa").value;
			
			//alert(name + gpa);
			//verification the inputs
			
			if (name.length<2) {
				alert ("Name must be at least 2 characters long");
				return;
			}
			if (gpa ==""){
				alert ("GPA must not be empty");
				return;
			}
			
			gpa = parseFloat(gpa);// string convert into double
			
		    if ((gpa < 0) || (gpa > 4.3)){
				alert ("gpa must be between 0 and 4.3");
				return;
			}
			// end verification
			
			// best GPA
			if ((document.getElementById("boy").checked) && (gpa > bestGpaBoy)){
				bestGpaBoy = gpa;
				document.getElementById("boysBestGpa").innerHTML = gpa;
			}
			
			else if ((document.getElementById("girl").checked) && (gpa > bestGpaGirl)){
				bestGpaGirl = gpa;
				document.getElementById("girlsBestGpa").innerHTML = gpa;
			}
			
			// add to recordList
		    if (document.getElementById("boy").checked) {
				document.getElementById("boysRecordList").innerHTML += "<li>" + name + " GPA " + gpa + "</li>"; 
				document.getElementById("name").value = ""; 
				document.getElementById("gpa").value = ""; 
			}
			else if (document.getElementById("girl").checked) {
				document.getElementById("girlsRecordList").innerHTML += "<li>" + name + " GPA " + gpa + "</li>"; 
				document.getElementById("name").value = ""; 
				document.getElementById("gpa").value = ""; 
			}
			
		   
		} // end function
		
			
		</script>
	
	
	
	</head>
	<body>
	
	<label>Name:</label> <input  type="text" id="name"><br>
	<label>GPA:</label> <input  type="number" id="gpa"><br>
	
	Gender <input type="radio" name="gender" id="boy" checked ="checked"> Boy
    <input type="radio" name="gender" id="girl"> Girl<br><br>
	
	<button onClick="addToList()">Add to list</button> <br>
	
	<!-- statistics-->
	<p>Boy's best GPA:<span id="boysBestGpa">TBD</span> </p>
	<p>Girl's best GPA:<span id="girlsBestGpa">TBD</span> </p>
	
	
	<!-- data records-->
	<div>
	<p>Boys:</p>	
	<ul id="boysRecordList"></ul><br>
	</div>
	<div>
	<p>Girls:</p>	
	<ul id="girlsRecordList"></ul>
	</div>
			
	</body>
</html>