<html>
	<head>
	
	<style type = "text/css">
	#table th, td {
    border: 1px solid black;
    border-collapse: collapse;
	}

	</style> 
	
		<script>
		
			function shout(){
				
				//extract the user input value
				var nickname = document.getElementById("nickname").value;
				var shouttext = document.getElementById("shouttext").value;
				console.log (nickname + " shouts " + shouttext);
				// verification - input checking
				if ((nickname.length<2) || (shouttext.length==0)) {
					alert ('problem')
					return;
				}  
				// end verification
				
				// add new entries to the table
				var resultTable = document.getElementById("result");		
				resultTable.innerHTML += "<tr><td>" + nickname + "</td>" + "<td>" + shouttext + "</td></tr>"; // add row to table = how it looks like
				
				
				// remove the oldest entry if we have too many
				
				//var document.getElementById("shouttext").value;
				var trList = resultTable.getElementsByTagName("tr"); // array of element tr into tr
				if (trList.length >6) {
					//alert ("more than 5");
					resultTable.deleteRow(1);
				}
			}
		
			
		</script>
	
	
	
	</head>
	<body>
	Nickname: <input  id="nickname" type="text" ><br><br>
	<input  id="shouttext" type="text">
	<button onClick="shout()">Shout!</button> 
	

<table id="result">
  <tr> 
	<th>Nickname</th>
    <th>Shout</th>		
   
  </tr>
 
</table>
	
	
		
	</body>
</html>