
<html>
	<head>
	
	
	
		<script>
			// model
			var shoutList = [];
			//
			function shout(){
				var shouttext = document.getElementById("shouttext").value;
				//alert("text is " + shouttext); // alert with shouttext
				shoutList.push(shouttext); // adding elements
				if (shoutList.length>5) {
					shoutList.shift();
				}
				var listHtml = "";
				for (var i=0; i<shoutList.length; i++) {
					listHtml += "<li>" +shoutList[i] + "</li>";
				}
				
				var ulTag = document.getElementById("result");
				ulTag.innerHTML = listHtml; // not append, but replace list of li into ul
				
				document.getElementById("shouttext").value = "";
				
			}
		
			
		</script>
	
	
	
	</head>
	<body>
	
	<input  type="text" id="shouttext"><br>
	
	<button onClick="shout()">Shout!</button> 
		
	
	<ul	id="result"></ul>
		
	</body>
</html>