
<html>
	<head>
	
	
	
		<script>
		
			function shout(){
				var shouttext = document.getElementById("shouttext").value;
				// alert("text is " + shouttext); // alert with shouttext
				// document.getElementById("result").innerHTML += // append text
				var ulTag = document.getElementById("result");
				ulTag.innerHTML += "<li>" + shouttext + "</li>";
				document.getElementById("shouttext").value = "";
				var liList = ulTag.getElementsByTagName('li'); // array of element li in ul
				if (liList.length >5) {
					//alert ("more than 5");
					ulTag.removeChild(liList[0]);
				}
			}
		
			
		</script>
	
	
	
	</head>
	<body>
	
	<input  type="text" id="shouttext"><br>
	
	<button onClick="shout()">Shout!</button> 
		
	
	<ul	id="result"></ul>
		
	</body>
</html>