<html>
<head>
	<script>
		function convertToFahrenheit () {
		
		var celsius = document.getElementById("celsius").value
		
			if (celsius == ""){
				alert("Error message. Please enter a temp");
			} 
			else {
				var fahr = celsius * 1.8 + 32;
				//alert("In Fahrenheit: " + fahr);
				document.getElementById("result").innerHTML = "In Fahrenheit: <b>" + fahr + "</b>";
			}
			
		}
	</script>
</head>
<body>
	<label for="celsius">Enter temperature in Celsius</label>
	<input id="celsius" type="text"><br>
	<button onClick="convertToFahrenheit();">Convert to F</button>
	<p id="result">result will apear here</p>
</body>