<html>
<head>
	<script>
		function calculate () {
		
		var celsius = document.getElementById("celsius").value
		var fahrenheit = document.getElementById("fahrenheit")
		var fahrenheitValue = (celsius * 1.8) + 32
		
			if (celsius == ""){
				alert("Error message. Please enter a temp");
			} 
			else {
				fahrenheit.value = fahrenheitValue
				//alert(fahrenheitValue);
			}
			
		}
	</script>
</head>
<body>
	<label >Enter temperature in Celsius</label>
	<input id="celsius" type="text"><br>
	<label >Enter temperature in Fahrenheit</label>
	<input id="fahrenheit" type="text"><br>
	<button onClick="calculate();">Calculate</button>
</body>