
<html>
	<head>
	
	<style type = "text/css">
	#gameboard button {
		width: 60px;
		height: 60px;
		font-weight: bold;
	}
	
	</style>
		<script>
			// MVC
			// Model (more or less)
			
			var movesCount = 0;
			var board = [[0,0,0], [0,0,0], [0,0,0]]; // 3 rows 3 columns - 2D-dimension position
			var playerNameO = "";
			var playerNameX = ""; // player name
			
			// controller
			function buttonClick(row, col) {
				if (board[row][col] !=0) {
					return; //  if ( true)do nothing
					
				}
				var playerMark = movesCount % 2 ==0? 'O': 'X'; // 2 values - depending on - even move - O, 
				board[row][col] = playerMark; // save information to board[row][col] 
				document.getElementById("bt" + row + col).innerHTML = playerMark; // change clicked button from empty into *
				movesCount++;
				
				if (isPlayerWinner(playerMark)) {
					var name = document.getElementById('playerName' + playerMark);
					alert("Player " + playerMark + " " + name + " has won!");
					// TODO: clean up the board, reset the game
				}
				
				function isPlayerWinner(mark) {
					// HOMEWORK: implement this method
					// return true if mark is found in either:
					// 1. any row (all 3 cells)
					// 2. any column (all 3 cells)
					// 3. across (two options)
					// otherwise false is returned - no winner

					var win = false;
					for (i=0; i<3; i++) {


						if (board[i][0] == board[i][1] && board[i][1] == board[i][2]) {
							win = true;
							alert("you won");
							//return true;
							//reset();

						}  
						else if (board[0][i] == board[1][i] && board[1][i] == board[2][i]) {
							win = true;
							alert("you won");
							//return true;
							//reset();
						} 
						else if	(board[0][0] == board[1][1] && board[1][1] == board[2][2]) {
							win = true;
							alert("you won");
							//return true;
							//reset();
						} 
						else if	(board[0][2] == board[1][1] && board[1][1] == board[2][0]) {
							win = true;
							alert("you won");
							//return true;
							//reset();

						}
						return win;
					}

					

				} // end function isPlayerWinner
						
			}	
		</script>
	</head>
	<body>
	
	Player O:	<input id="playerNameO" type="text"><br>
	Player X:	<input id="playerNameX" type="text"><br>
	
	<table id="gameboard">
		<tr>
			<td><button onclick="buttonClick(0,0)" id="bt00"> </button></td>
			<td><button onclick="buttonClick(0,1)" id="bt01"> </button></td>		
			<td><button onclick="buttonClick(0,2)" id="bt02"> </button></td>
		</tr>
		<tr>
			<td><button onclick="buttonClick(1,0)" id="bt10"> </button></td>
			<td><button onclick="buttonClick(1,1)" id="bt11"> </button></td>		
			<td><button onclick="buttonClick(1,2)" id="bt12"> </button></td>
		</tr>
		<tr>
			<td><button onclick="buttonClick(2,0)" id="bt20"> </button></td>
			<td><button onclick="buttonClick(2,1)" id="bt21"> </button></td>		
			<td><button onclick="buttonClick(2,2)" id="bt22"> </button></td>
		</tr>
	</table>
		
	</body>
</html>