<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Format names</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        
        
         <script>
            $(document).ready(function () {
                // alert("document fully loaded");
                $("#add").click(function () {
                    var name = $("#name").val();
                    alert("Hello " + name + "!");
                    var isItalic = $("#italics").is(":checked");
                    var isBold = $("#bold").is(":checked");
                    alert("Name is " + name + " and " + isItalic);
                    var style ="";
                    
                    var color = $("#colorChooser").val();
                    
                    style += isItalic ? "font-style: italic; ": "";
                    style += isBold ? "font-weight: bold; ": "";
                    style += "color: " + color + ";";
                   
                    $("#nameList").append('<li style=" '+ style +' ">' + name + "</li>");
                    alert ("" + color);
                                                    
                });
                
                 $("#removeAllFormatting").click(function () { 
                   $("#nameList li").attr("style", "");  
                 });  
            });


        </script>
    </head>
    <body>
        <label for="name">Name:</label>
	<input id="name" type="text">
        <button id="add"> Add </button><br><br>
        
        <input type="checkbox" id="italics">italics
        <input type="checkbox" id="bold">bold
        <button id="removeAllFormatting"> Remove all formatting </button><br><br>
        
        Color: 
        <select name="color" id="colorChooser">
           <option value="green" >Green</option>
           <option value="red">Red</option>
           <option value="blue">Blue</option>
           <option value="yellow">Yellow</option>
           <option value="purple">Purple</option>
         </select>
        <br>
        <ul id="nameList"></ul>
        
    </body>
</html>
