<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JQCalculator1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <script>
            function compute(op) {
                // extract user values
                var var1 = $("#var1").val();
                var var2 = $("#var2").val();
                // validate inputs
                if ((val1=="") || (val2=="")) {
                    alert("");
                    return;
                }
                var1 = parseFloat(var1);
                var2 = parseFloat(var2); 
                var result = "";
                
        switch (op) {
                    case "+":
                        result = var1 + var2;                
                        break;
                    case "-":
                       result = var1 - var2;
                        break;
                   case "*":
                       result = var1 * var2;
                        break;
                    case "/":
                       result = var1 / var2;
                       break;
                    default:
                       alert("Internal error");
                }
                $('#result').html(result);
                }
            
            
            $(document).ready(function () {
                
             
                
                $("#calculatePlus").click(function () {
                    
                   compute ("+");
                });
                
                $("#calculateMinus").click(function () {
                                      
                   compute ("-"); 
                   
                });
                
                $("#calculateMultiply").click(function () {
               
                   compute ("*");
                });
                
                $("#calculateDivide").click(function () {
                                       
                   compute ("/");   
                    $("#result").html(result); 
                });
                
            });
        </script>
    </head>
    <body>
        <label for="var1">First number:</label>
	<input id="var1" type="number">
	<label for="var2">Second number:</label>
	<input id="var2" type="number"><br><br>
	<button id="calculatePlus"> + </button>
	<button id="calculateMinus"> - </button>
	<button id="calculateMultiply"> * </button>
	<button id="calculateDivide"> / </button>
	<br><br>
        <span id="result">Result</span>
    </body>
</html>
