<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>classes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .italic {
                font-style: italic;
            }
            .bold {
                font-weight: bold;
            }
            .redOnYellowBackground {
                color: red;
                background-color: yellow;
            }

        </style>
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {
                // alert("document fully loaded");
                $("#addBtnItalic").click(function () {
                    $("#testSubject").addClass("italic");
                });
                $("#removeBtnItalic").click(function () {
                    $("#testSubject").removeClass("italic");
                });
                $("#toggleBtnItalic").click(function () {
                    $("#testSubject").toggleClass("italic");
                });
                
                 $("#addBtnBold").click(function () {
                    $("#testSubject").addClass("bold");
                });
                $("#removeBtnBold").click(function () {
                    $("#testSubject").removeClass("bold");
                });
                $("#toggleBtnBold").click(function () {
                    $("#testSubject").toggleClass("bold");
                });
                
                 $("#addBtnRed").click(function () {
                    $("#testSubject").addClass("redOnYellowBackground");
                });
                $("#removeBtnRed").click(function () {
                    $("#testSubject").removeClass("redOnYellowBackground");
                });
                $("#toggleBtnRed").click(function () {
                    $("#testSubject").toggleClass("redOnYellowBackground");
                });
                
                
            });


        </script>
    </head>
    <body>
        Italic class:  
        <button id="addBtnItalic">Add</button>
        <button id="removeBtnItalic">Remove</button>
        <button id="toggleBtnItalic">Toggle</button><br><br>
        Bold class:  
        <button id="addBtnBold">Add</button>
        <button id="removeBtnBold">Remove</button>
        <button id="toggleBtnBold">Toggle</button><br><br>
        Red on yellow class:  
        <button id="addBtnRed">Add</button>
        <button id="removeBtnRed">Remove</button>
        <button id="toggleBtnRed">Toggle</button><br><br>

        <p id="testSubject">This is a text</p>
    </body>
</html>
