<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>classes switch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .italic {
                font-style: italic;
            }
            .bold {
                font-weight: bold;
            }
            .redOnYellowBackground {
                color: red;
                background-color: yellow;
            }

        </style>
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {
                // alert("document fully loaded");
                $(".boldSwitches").click(function () { // class name for Buttons
                    switch (this.id) {
                        case "addBtnBold":
                            $("#testSubject").addClass("bold");
                            break;
                        case "removeBtnBold":
                            $("#testSubject").removeClass("bold");
                            break;
                        case "toggleBtnBold":
                            $("#testSubject").toggleClass("bold");
                            break;
                    }
                    $("#italicSwitches button").click(function () { // # and then button tag
                        switch (this.id) {
                            case "addBtnItalic":
                                $("#testSubject").addClass("italic");
                                break;
                            case "removeBtnItalic":
                                $("#testSubject").removeClass("italic");
                                break;
                            case "toggleBtnItalic":
                                $("#testSubject").toggleClass("italic");
                                break;
                        }

                    });


                });

            });
        </script>
    </head>
    <body>
        <div id="italicSwitches">
            Italic class:  
            <button id="addBtnItalic">Add</button>
            <button id="removeBtnItalic">Remove</button>
            <button id="toggleBtnItalic">Toggle</button><br><br>
        </div>

        Bold class:  
        <button class="boldSwitches" id="addBtnBold">Add</button>
        <button class="boldSwitches" id="removeBtnBold">Remove</button>
        <button class="boldSwitches" id="toggleBtnBold">Toggle</button><br><br>

        Red on yellow class:  
        <button id="addBtnRed">Add</button>
        <button id="removeBtnRed">Remove</button>
        <button id="toggleBtnRed">Toggle</button><br><br>

        <p id="testSubject">This is a text</p>
    </body>
</html>
