<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {
                // alert("document fully loaded");
                $("button").click(function () {
                    console.log (this.id);
                    switch (this.id) {
                        case "showBtn":
                            $("img").show();
                            break;
                        case "hideBtn":
                            $("img").hide();
                            break;
                        case "toggleBtn":
                            $("img").toggle();
                            break;
                        default:
                            alert("internal error - call 1-800");


                    }

                });
            });


        </script>
    </head>
    <body>
        <button id="showBtn">Show</button>
        <button id="hideBtn">Hide</button>
        <button id="toggleBtn">Toggle</button><br><br>

        <img  src = "image1.jpg" alt="Mountain View" />

</html>
