<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JQCalculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <script>
            
            
            $(document).ready(function () {
                
                var result;
                
                $("#calculatePlus").click(function () {
                    var1 = parseInt ($("#var1").val());
                    var2 = parseInt ($("#var2").val());                     
                    result = var1 + var2;   
                    $("#result").html(result); 
                   
                });
                
                $("#calculateMinus").click(function () {
                                      
                    result = $("#var1").val() - $("#var2").val();   
                    $("#result").html(result); 
                   
                });
                
                $("#calculateMultiply").click(function () {
               
                    result = $("#var1").val() * $("#var2").val();   
                    $("#result").html(result); 
                   
                });
                
                $("#calculateDivide").click(function () {
                                       
                    result = $("#var1").val() / $("#var2").val();   
                    $("#result").html(result); 
                });
                
            });
        </script>
    </head>
    <body>
        <label for="var1">First number:</label>
	<input id="var1" type="number">
	<label for="var2">Second number:</label>
	<input id="var2" type="number"><br><br>
	<button id="calculatePlus"> + </button>
	<button id="calculateMinus"> - </button>
	<button id="calculateMultiply"> * </button>
	<button id="calculateDivide"> / </button>
	<br><br>
        <span id="result">Result</span>
    </body>
</html>
