<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Paperrockscissors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
         <script>
            var gamesTotal = 0;
            var gamesWon = 0;

            function userPlay(userHand) {
                gamesTotal++;
                var handIndex = ['paper', 'rock', 'scissors'];
                var computerChoice = Math.floor(Math.random() * 3);
                var computerHand = handIndex[computerChoice];
                console.log("computer choice is" + computerHand);
                //
                var text ="";
                
                if (computerHand == 'paper') {
                    switch (userHand) {
                        case 'paper':
                            text = "draw";
                            break;
                        case 'rock':
                            text = "lost";
                            break;
                        case 'scissors':
                            text = "won";
                            gamesWon++;
                            break;
                        default:
                            alert("we messed up");
                    }
                }
                else if  (computerHand == 'rock') {
                    switch (userHand) {
                        case 'paper':
                            text = "won";
                            gamesWon++;
                            break;
                        case 'rock':
                            text = "draw";
                            break;
                        case 'scissors':
                            text = "lost";
                            
                            break;
                        default:
                            alert("we messed up");
                    }
                }
                else {
                    switch (userHand) {
                        case 'paper':
                            text = "lost";
                            break;
                        case 'rock':
                            text = "won";
                            gamesWon++;
                            break;
                        case 'scissors':
                            text = "draw";
                            
                            break;
                        default:
                            alert("we messed up");
                    }
                }
                
                
                $("#history").append("<li>" + userHand + " vs " + computerHand + " - you " + text + "</li>");
                switch(text) {
                    case "won" :
                    $("#history li").last().css("listStyleImage", "url(thumbup.png)");
                    break;
                    case "lost" :
                    $("#history li").last().css("listStyleImage", "url(thumbdown.png)");
                    break;
                    case "draw" :
                    $("#history li").last().css("listStyleImage", "url(shake.png)");
                    break;
                    default:
                    alert("we messed up");
                    
                }
                //$("#history li").css("listStyleImage", "url(thumbup.png)");
                $("#total").html(gamesTotal);
                $("#won").html(gamesWon);
           }
           
            $(document).ready(function () {
                $("#paper").click(function () {
                    userPlay('paper');
                });
                $("#rock").click(function () {
                    userPlay('rock');
                });
                $("#scissors").click(function () {
                    userPlay('scissors');
                });
            });

        </script>
    </head>
    <body>
        Your choice:
        <button id="paper">Paper</button>
        <button id="rock">Rock</button>
        <button id="scissors">Scissors</button><br>
        <p>User won <span id="won">0</span> games of
            <span id="total">0</span> total.</p>
        <ul id="history"></ul>
    </body>
</html>
