<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>quiz2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        
        <script>
                $(document).ready(function () {

                numberToGuess = Math.floor(Math.random() * 1000 + 1);
                console.log("number to guess " + numberToGuess);

                
                    $("#tryIt").click(function userPlay(userGuess) {
                    // extract values from users input
                    var guessNum = $("#myGuess").val();
                    
                    console.log("Guess num is " + guessNum);
                    // validate user inputs
                    if (guessNum == "")  {
                        alert("My guess field can not be empty ");
                        return;
                    }
                    
                    if (guessNum != Math.floor(guessNum)) {
                        alert("My guess must be integer values");
                        return;

                    }
                    
                    
                  
          if (numberToGuess == guessNum) {
                    switch (userGuess) {
                       case 'right':
                         $("#history").append("<li>Your guess is too low" + guessNum + "</li>");
                            break;
                       case 'low':
                           $("#history").append("<li>Your guess is too low" + guessNum + "</li>");
                             break;
                         case 'high':
                             $("#history").append("<li>Your guess is too high" + guessNum + "</li>");
                            break;
                        default:
                             alert("we messed up");
                     }
                 } 
              //   -->
               
                    //var win = false;
                    //while (win == false) {         
                    //    if (guessNum == numberToGuess) {
                   //         win = true;
                   //        $("#history").append("<li>Your guess is right!</li>");
                  //      } 
                  //      else if (guessNum < numberToGuess) {
                  //          $("#history").append("<li>Your guess is too low" + guessNum + "</li>");
                  //      } 
                  //      else if (guessNum > numberToGuess) {
                  //         $("#history").append("<li>Your guess is too high" + guessNum + "</li>");
                 //   }
                    
                    
              //  }
               
                  });  // end click(function ()
              }); // end function ()
              
        </script>
        
    </head>
    <body>
        My guess: <input type="number" id="myGuess">
        <button id="tryIt">Try it</button><br>
        
        <ul id="history"></ul>
        
    </body>
</html>
