<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quiz2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {

                var numberToGuess = Math.floor(Math.random() * 1000 + 1);
                console.log("number to guess " + numberToGuess);


                $("#tryIt").click(function () {
                    // extract values from users input
                    var guessNum = $("#myGuess").val();

                    console.log("Guess num is " + guessNum);
                    // validate user inputs
                    if (guessNum == "") {
                        alert("My guess field can not be empty ");
                        return;
                    }

                    if (guessNum != Math.floor(guessNum)) {
                        alert("My guess must be integer values");
                        return;

                    }

                    //var text ="";



                    //$("#history").append("<li>" + text + "</li>");
                    //
                    //var win = false;
                    //while (win == false) {
                      //  var guessNum = $("#myGuess").val();
                        if (guessNum == numberToGuess) {
                            $("#history").append("<li style='background-color: green'>Your guess is right!</li>");
                            win = true;
                        } if (guessNum < numberToGuess) {
                            $("#history").append("<li style='background-color: blue'>" + "Your guess is too low (" + guessNum + ") </li>");
                        } if (guessNum > numberToGuess) {
                            $("#history").append("<li style='background-color: red'>" + "Your guess is too high (" + guessNum + ") </li>");
                        }


                    
                });  // end click(function ()
            }); // end function ()

        </script>

    </head>
    <body>
        My guess: <input type="number" id="myGuess">
        <button id="tryIt">Try it</button><br>

        <ul id="history"></ul>

    </body>
</html>
