<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Random1</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {

                $("#generate").click(function () {
                    // extract values from users input
                    var min = $("#min").val();
                    var max = $("#max").val();
                    console.log("Min is " + min + " Max is " + max);
                    // validate user inputs
                    if ((min == "") || (max == "")) {
                        alert("min and max can not be empty ");
                        return;
                    }
                    if ((min != Math.floor(min)) || max != Math.floor(max)) {
                        alert("min and max must be integer values");
                        return;

                    }
                    min = parseInt(min); // not to have String
                    max = parseInt(max); // not to have String
                    
                    if (min > max) {
                        alert("min must be smaller or equel to max");
                        return;
                    }
                    
        for (var i = 0; i < 5; i++) {
                        //var x = Math.random();
                        var range = max - min + 1;
                        var num = Math.floor(Math.random() * range + min);
                        console.log(num);
                        //alert(num);
                        $("#v" + i).html(num);
                    }
                });
            });
        </script>
    </head>
    <body>
        Min: <input type="number" id="min">
        Max: <input type="number" id="max"><br><br>
        <button id="generate">Generate random numbers</button><br>

        <table id="table" border="1">
            <tr>
                <td id="v0"> &nbsp; </td>
                <td id="v1"> &nbsp; </td>
                <td id="v2"> &nbsp; </td>
                <td id="v3"> &nbsp; </td>
                <td id="v4"> &nbsp; </td>
            </tr>   


        </table>
    </body>
</html>
