<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Find Coordinates of Mouse Pointer Relative to an Element</title>
<style type="text/css">
    #box{
        width:400px;
        height:300px;
        background: #f2f2f2;
        border: 1px solid #000;
    }
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
    
    var mouseX = 0, mouseY = 0; 
    $(document).ready(function() {
        var c = document.getElementById("box");
        var ctx = c.getContext("2d");
        
        $("#box").mousemove(function(event){            
            mouseX = event.pageX - $(this).offset().left;
            mouseY = event.pageY - $(this).offset().top;
            var relBoxCoords = "(" + mouseX + "," + mouseY + ")";
            $(".mouse-cords").text(relBoxCoords);
        });
        
        $("#box").click(function(){
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(mouseX, mouseY, 3, 3);
        });
    });
</script>
</head>
<body>
    <canvas id="box"></canvas>
    <p>Coordinates of mouse pointer with respect to the DIV box are: <strong class="mouse-cords"></strong></p>
</body>
</html>                                		