<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>trip</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <style>

            .inputCombo { 
                width: 750px; 
                margin: 10px; 
            }
            .inputCombo label { 
                width: 150px;
                 display: inline-block;
            }
            .inputCombo input {
                width: 150px; 
            }
            .inputCombo p { 
                width: 400px;
               
                
                
            }
            .inputError {
                border: 2px solid red;
                background-color: yellow;
            }


        </style>
        <script>
            $(document).ready(function () {

                $(".errorMessage").hide();


                // departuredate
                $("#departuredate").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#departuredate").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var departDate = $(this).val();


                    if (departDate.match(/^[0-3]{2}\/[0-9]{2}\/[0-9]{2}$/)) {
                        //console.log("match found");

                        var dateList = departDate.split("/");
                        console.log(dateList);
                        //console.log(Date());
                        if (dateList[0] <= 0 || dateList[0] > 31) {

                            $("#departContainer .errorMessage").show();
                            $("#departContainer").addClass("inputError");

                        } else if (dateList[1] <= 0 || dateList[1] > 12) {
                            $("#departContainer .errorMessage").show();
                            $("#departContainer").addClass("inputError");

                        } else if (dateList[2] <= 0 || dateList[2] > 99) {
                            $("#departContainer .errorMessage").show();
                            $("#departContainer").addClass("inputError");

                        } else {
                            $("#departContainer .errorMessage").hide();
                            $("#departContainer").removeClass("inputError");
                        }

                    } // end if
                    else {
                        $("#departContainer .errorMessage").show();
                        $("#departContainer").addClass("inputError");

                    }
                });
                // departuredate

                // returndate
                $("#returndate").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#returndate").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var returnDate = $(this).val();


                    if (returnDate.match(/^[0-3]{2}\/[0-9]{2}\/[0-9]{2}$/)) {


                        var dateList = returnDate.split("/");
                        console.log(dateList);
                        //console.log(Date());
                        if (dateList[0] <= 0 || dateList[0] > 31) {

                            $("#returnContainer .errorMessage").show();
                            $("#returnContainer").addClass("inputError");

                        } else if (dateList[1] <= 0 || dateList[1] > 12) {
                            $("#returnContainer .errorMessage").show();
                            $("#returnContainer").addClass("inputError");

                        } else if (dateList[2] <= 0 || dateList[2] > 99) {
                            $("#returnContainer .errorMessage").show();
                            $("#returnContainer").addClass("inputError");

                        } else {
                            $("#returnContainer .errorMessage").hide();
                            $("#returnContainer").removeClass("inputError");
                        }

                    } // end if
                    else {
                        $("#returnContainer .errorMessage").show();
                        $("#returnContainer").addClass("inputError");

                    }
                });
                // end returndate

                //firstlastName
                $("input[name=firstlastname]").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("input[name=firstlastname]").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var firstlastName = $(this).val();
                    //console.log("username is: " + username);

                    if (firstlastName.match(/^.{2,}$/)) {
                        //console.log("match found");
                        $("#firstlastnameContainer .errorMessage").hide();
                        $("#firstlastnameContainer").removeClass("inputError");
                    } else {
                        //console.log("NO MATCH");
                        $("#firstlastnameContainer .errorMessage").show();
                        $("#firstlastnameContainer").addClass("inputError");
                    }
                });
                // end firstlastName

                //departure airport validation
                $("#departairport").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#departairport").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var departAirport = $(this).val();


                    if (departAirport.match(/^[A-Z][A-Z][A-Z]$/)) {
                        //console.log("match found");
                        $("#departairportContainer .errorMessage").hide();
                        $("#departairportContainer").removeClass("inputError");

                    } else {
                        $("#departairportContainer .errorMessage").show();
                        $("#departairportContainer").addClass("inputError");
                    }
                });

                // end depart

                //destination airport validation
                $("#destinationairport").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#destinationairport").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var destinationAirport = $(this).val();


                    if (destinationAirport.match(/^[A-Z][A-Z][A-Z]$/)) {
                        //console.log("match found");
                        $("#destinationairportContainer .errorMessage").hide();
                        $("#destinationairportContainer").removeClass("inputError");

                    } else {
                        $("#destinationairportContainer .errorMessage").show();
                        $("#destinationairportContainer").addClass("inputError");
                    }
                });

                // end destination

                // passport
                
                $("#passportnumber").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#passportnumber").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var passport = $(this).val();
                    //console.log("username is: " + username);

                    if (passport.match(/^[A-Z]{2}[0-9]{6}$/)) {
                        //console.log("match found");
                        $("#passportContainer .errorMessage").hide();
                        $("#passportContainer").removeClass("inputError");

                    } else {
                        $("#passportContainer .errorMessage").show();
                        $("#passportContainer").addClass("inputError");
                    }
                     });
                // end passport


                //email validation
                $("#email").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#email").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var emailaddress = $(this).val();
                    //console.log("username is: " + username);

                    if (emailaddress.match(/^[a-z0-9|.=#_\+-]+@([a-z]+\.)[a-z]+$/)) {
                        //console.log("match found");
                        $("#emailContainer .errorMessage").hide();
                        $("#emailContainer").removeClass("inputError");

                    } else {
                        $("#emailContainer .errorMessage").show();
                        $("#emailContainer").addClass("inputError");
                    }
                }); // end email



            }); // end function



        </script>
    </head>
    <body>
        <form id="target" action="http://server.prokopski.com/html/receive.php">

            <div class="inputCombo" id="departContainer">
                <p class="errorMessage">must be in format DD/MM/YY</p>
                <label for="departDate">Departure date DD/MM/YY: </label>
                <input type="text" id="departuredate" name="departuredate">
                
            </div>

            <div class="inputCombo" id="returnContainer">
                <p class="errorMessage">must be in format DD/MM/YY</p>
                <label for="returnDate">Return date DD/MM/YY: </label>
                <input type="text" id="returndate" name="returndate">
                
            </div>

            <div class="inputCombo" id="firstlastnameContainer">
                <p class="errorMessage">must be at least 2 characters
                    long </p>
                <label for="firstlastname">First and Last name </label>
                <input type="text" id="firstlastname" name="firstlastname">
                
            </div>

            <div class="inputCombo" id="departairportContainer">
                <p class="errorMessage">must be in capital letters</p>
                <label for="departAirport">Departure airport: </label>
                <input type="text" id="departairport" name="departairport">
                
            </div>

            <div class="inputCombo" id="destinationairportContainer">
                <p class="errorMessage">must be in capital letters</p>
                <label for="departAirport">Destination airport: </label>
                <input type="text" id="destinationairport" name="destinationairport">
                
            </div>



            <div class="inputCombo" id="passportContainer">
                <p class="errorMessage">must look like AA123456</p>
                <label for="passportnumber">Passport number: </label>
                <input type="text" id="passportnumber" name="passportnumber">
                
            </div>

            <div class="inputCombo" id="emailContainer">
                <p class="errorMessage">email must look like a valid email</p>
                <label for="email">Email: </label>
                <input type="text" id="email" name="email">
                
            </div> 

            <div class="inputCombo" id="copassengerContainer">

                <label for="co-passenger">Co-passenger </label>
                    <input type="radio" name="copassenger" value="yes" checked>Yes
                    <input type="radio" name="copassenger" value="no">No
             
            </div> 
            
            <div class="inputCombo" id="firstlastnameCopassengerContainer">
                <p class="errorMessage">must be at least 2 characters
                    long </p>
                <label for="firstlastnameCopassenger">First and Last name Co-passenger </label>
                <input type="text" id="firstlastnameCopassenger" name="firstlastnameCopassenger">
                
            </div>
            
            <div class="inputCombo" id="passportCopassengerContainer">
                <p class="errorMessage">must look like AA123456 </p>
                <label for="passportCopassenger">Passport number Co-passenger </label>
                <input type="text" id="passportCopassenger" name="passportCopassenger">
                
            </div>




            <input type="submit" value="Book a trip">


        </form>
    </body>
</html>
