<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Color picker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            div {
                display: inline-block;

            }
            #colorPicker {
                width: 400px;
                height: 50px;
                display: block;
                border: 1px solid black;

            }
            p {
                text-align: center;
            }

        </style>

        <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
        <script type="text/javascript">

            var ctxRed, ctxGreen, ctxBlue;
            var red = 0, green = 0, blue = 0; // global variable


            function drawRedCanvas() {

                var r = document.getElementById("redCanvas");
                ctxRed = r.getContext("2d");
                // Create gradient
                var redgrd = ctxRed.createLinearGradient(0, 0, 0, 255);
                redgrd.addColorStop(0, "red");
                redgrd.addColorStop(1, "black");
                // Fill with gradient
                ctxRed.fillStyle = redgrd;
                ctxRed.fillRect(0, 0, 100, 256);

            }

            function drawGreenCanvas() {


                var g = document.getElementById("greenCanvas");
                ctxGreen = g.getContext("2d");
                // Create gradient
                var greengrd = ctxGreen.createLinearGradient(0, 0, 0, 255);
                greengrd.addColorStop(0, "green");
                greengrd.addColorStop(1, "black");
                // Fill with gradient
                ctxGreen.fillStyle = greengrd;
                ctxGreen.fillRect(0, 0, 100, 256);

            }

            function drawBlueCanvas() {


                var b = document.getElementById("blueCanvas");
                ctxBlue = b.getContext("2d");
                // Create gradient
                var bluegrd = ctxBlue.createLinearGradient(0, 0, 0, 255);
                bluegrd.addColorStop(0, "blue");
                bluegrd.addColorStop(1, "black");
                // Fill with gradient
                ctxBlue.fillStyle = bluegrd;
                ctxBlue.fillRect(0, 0, 100, 256);

            }

            $(document).ready(function () {

                drawRedCanvas();
                drawGreenCanvas();
                drawBlueCanvas();


                $("canvas").click(function (event) {
                    // to identify which canvas I am using
                    var id = $(this).attr("id");

                    var mouseX = event.pageX - $(this).offset().left;
                    var mouseY = event.pageY - $(this).offset().top;
                    console.log("mouse position:" + mouseX + " ; " + mouseY);


                    switch (id) {
                        case "redCanvas":
                            red = Math.floor(255 - mouseY);
                            break;
                        case "greenCanvas":
                            green = Math.floor(255 - mouseY);
                            break;
                        case "blueCanvas":
                            blue = Math.floor(255 - mouseY);
                            break;
                        default:
                            alert("Error");
                            return;

                    }

                    //var color = 'rgb(' + red + ',' + green + ',' + blue + ')';
                    $("#colorPicker").css('background-color', 'rgb(' + red + ',' + green + ',' + blue + ')');

                    redString = red.toString(16);
                    greenString = green.toString(16);
                    blueString = blue.toString(16);

                    $("p").html("#" + redString + greenString + blueString);

                });

            });
        </script>
    </head>
    <body>

        <div id="colorPicker">
            <p>#000000</p>
        </div>

        <div>
            <h3>Red</h3>
            <canvas id="redCanvas" width="100" height="256"
                    style="border:1px solid #d3d3d3;">
            </canvas>
        </div>

        <div>
            <h3>Green</h3>
            <canvas id="greenCanvas" width="100" height="256"
                    style="border:1px solid #d3d3d3;">
            </canvas>
        </div>

        <div>
            <h3>Blue</h3>
            <canvas id="blueCanvas" width="100" height="256"
                    style="border:1px solid #d3d3d3;">
            </canvas>
        </div>
    </body>
</html>
