<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Color Picker Canvas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            #currentColor {
                width: 400px;
                height: 50px;
                border: 1px solid black;

            }

            canvas {
                border: 1px solid black;
            }
            .container {
                display: inline-block;
                margin-right: 40px;

            }
            #blueContainer {
                margin-right: 0;
            }


        </style>

        <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
        <script type="text/javascript">
            // global variable
            var ctxR, ctxG, ctxB;
            var red = 255, green = 255, blue = 255; // 0-255
            var mouseY;

            function convert(integer) {
                var str = Number(integer).toString(16);
                return str.length == 1 ? "0" + str : str;
            }

            function to_rgb(r, g, b) {
                return "#" + convert(r) + convert(g) + convert(b);
            }

            function makeGradient(ctx, color, mouseY) {
                var grd = ctx.createLinearGradient(0, 0, 0, 255);
                grd.addColorStop(0, color);
                grd.addColorStop(1, "black");
                // Fill with gradient
                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, 100, 256);
                // draw line
                ctx.beginPath();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = '2';
                ctx.moveTo(0, 255 - mouseY);
                ctx.lineTo(100, 255 - mouseY);
                ctx.stroke();

            }

            function initialize() {

                // get contexts for all 3 canvas and save them in globals
                var cr = document.getElementById("red");
                ctxR = cr.getContext("2d");

                var cg = document.getElementById("green");
                ctxG = cg.getContext("2d");

                var cb = document.getElementById("blue");
                ctxB = cb.getContext("2d");
                // draw gradients
                makeGradient(ctxR, "red", red);
                makeGradient(ctxG, "green", green);
                makeGradient(ctxB, "blue", blue);


            }


            $(document).ready(function () {

                initialize();

                $("canvas").click(function (event) {
                    // this.attr (id) - which canvas i am using
                    var id = $(this).attr("id");
                    var mouseX = event.pageX - $(this).offset().left;
                    var mouseY = event.pageY - $(this).offset().top;
                    console.log("Mouse position: (" + mouseX + "," + mouseY + ")");

                    switch (id) {
                        case "red":
                            red = Math.floor(255 - mouseY);
                            break;
                        case "green":
                            green = Math.floor(255 - mouseY);
                            break;
                        case "blue":
                            blue = Math.floor(255 - mouseY);
                            break;
                        default:
                            alert("Error");
                            return;

                    }

                    $("#currentColor").css('background-color', 'rgb(' + red + ',' + green + ',' + blue + ')');

                    $("#currentColor").html(to_rgb(red, green, blue).toUpperCase());

                   makeGradient(ctxR, "red", red);
                   makeGradient(ctxG, "green", green);
                   makeGradient(ctxB, "blue", blue);

                });

            });
        </script>
    </head>
    <body>


        <div id="currentColor">
            #000000
        </div>

        <div class='container' id='redContainer'>
            <h3>Red</h3>
            <canvas id="red" width="100" height="256">
            </canvas>
        </div>

        <div class='container' id='greenContainer'>
            <h3>Green</h3>
            <canvas id="green" width="100" height="256">
            </canvas>
        </div>

        <div class='container' id='blueContainer'>
            <h3>Blue</h3>
            <canvas id="blue" width="100" height="256">
            </canvas>
        </div>
    </body>
</html>
