<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                display: inline-block;

            }
            #colorPicker {
                width: 400px;
                height: 50px;
                display: block;
                border: 1px solid black;

            }
            p {
                text-align: center;
            }

        </style>

        <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
        <script type="text/javascript">

            var ctxR, ctxG, ctxB;
            var red = 0, green = 0, blue = 0; // global variable

            function makeGradient(ctx, color) {
                var grd = ctx.createLinearGradient(0, 0, 0, 255);
                grd.addColorStop(0, color);
                grd.addColorStop(1, "black");
                // Fill with gradient
                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, 100, 256);
            }

            function initialize() {
                var cr = document.getElementById("red");
                ctxR = cr.getContext("2d");

                var cg = document.getElementById("green");
                ctxG = cg.getContext("2d");

                var cb = document.getElementById("blue");
                ctxB = cb.getContext("2d");

                makeGradient(ctxR, "red");
                makeGradient(ctxG, "green");
                makeGradient(ctxB, "blue");


            }


            $(document).ready(function () {

                initialize();

                $("canvas").click(function (event) {
                    // which canvas i am using
                    var id = $(this).attr("id");
                    var mouseX = event.pageX - $(this).offset().left;
                    var mouseY = event.pageY - $(this).offset().top;
                    //console.log("Mouse position: (" + mouseX + "," + mouseY + ")" );

                    switch (id) {
                        case "red":
                            red = Math.floor(255 - mouseY);
                            break;
                        case "green":
                            green = Math.floor(255 - mouseY);
                            break;
                        case "blue":
                            blue = Math.floor(255 - mouseY);
                            break;
                        default:
                            alert("Error");
                            return;

                    }

                    $("#colorPicker").css('background-color', 'rgb(' + red + ',' + green + ',' + blue + ')');

                    redString = red.toString(16);
                    greenString = green.toString(16);
                    blueString = blue.toString(16);

                    $("p").html("#" + redString + greenString + blueString).toUpperCase();
                });

            });
        </script>
    </head>
    <body>


        <div id="colorPicker">
            <p>#000000</p>
        </div>

        <div>
            <h3>Red</h3>
            <canvas id="red" width="100" height="256"
                    style="border:1px solid #d3d3d3;">
            </canvas>
        </div>

        <div>
            <h3>Green</h3>
            <canvas id="green" width="100" height="256"
                    style="border:1px solid #d3d3d3;">
            </canvas>
        </div>

        <div>
            <h3>Blue</h3>
            <canvas id="blue" width="100" height="256"
                    style="border:1px solid #d3d3d3;">
            </canvas>
        </div>
    </body>
</html>
