<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tic Tac Toe game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #gameStats {
                width: 50px;
                height: 300px;
                display: inline-block;
                vertical-align: top;
            }

        </style>

        <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
        <script type="text/javascript">
            
            // global variables
            var mouseX = 0, mouseY = 0;
            var ctx;

            // Model - status of the board
            var movesCount = 0;
            var board = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];

            function drawEmptyBoard() {

                ctx.beginPath();
                ctx.lineWidth = "1";
                ctx.strokeStyle = "black";
                ctx.moveTo(0, 100);
                ctx.lineTo(300, 100);
                ctx.moveTo(0, 200);
                ctx.lineTo(300, 200);
                ctx.moveTo(100, 0);
                ctx.lineTo(100, 300);
                ctx.moveTo(200, 0);
                ctx.lineTo(200, 300);
                ctx.stroke();

            }
            function  drawO(row, col) {

                var centerX = col * 100 + 50;
                var centerY = row * 100 + 50;
                ctx.beginPath();
                ctx.strokeStyle = "blue";
                ctx.lineWidth = "2";
                ctx.arc(centerX, centerY, 40, 0, 2 * Math.PI);
                ctx.stroke();
            }

            function  drawX(row, col) {

                var centerX = col * 100 + 50;
                var centerY = row * 100 + 50;
                ctx.beginPath();
                ctx.strokeStyle = "green";
                ctx.lineWidth = "2";
                ctx.moveTo(centerX - 40, centerY - 40);
                ctx.lineTo(centerX + 40, centerY + 40);
                ctx.moveTo(centerX + 40, centerY - 40);
                ctx.lineTo(centerX - 40, centerY + 40);
                ctx.stroke();
            }




            $(document).ready(function () {

                var c = document.getElementById("board");
                ctx = c.getContext("2d");
                // draw the 4 lines to create board
                drawEmptyBoard();


                $("#board").mousemove(function (event) {
                    mouseX = event.pageX - $(this).offset().left;
                    mouseY = event.pageY - $(this).offset().top;
                    console.log(mouseX + mouseY);

                });

                $("#board").click(function () {
                    

                    var col = Math.floor(mouseX / 100); // get 0, 1, 2
                    var row = Math.floor(mouseY / 100); // get 0, 1, 2

                    // Onclick event - check if board cell is not empty
                    if (board[row][col] != 0) {
                        return; //  means if true = do nothing
                    }

                    // Onclick event - check 
                    if (movesCount % 2 == 0) {
                        drawO(row, col);
                        board[row][col] = "O"; // change status on board to O
                    } else {
                        drawX(row, col);
                        board[row][col] = "X"; // change status on board to X
                    }
                    movesCount++;


                    //ctx.fillStyle = "#FF0000";
                    //ctx.fillRect(mouseX, mouseY, 3, 3);

                });
            });
        </script>


    </head>
    <body>
        <h1>Tic Tac Toe game</h1>
        <div id="gameStats">
            <p>Moves Count: 
                </p>
        </div>
        <canvas id="board" width="300" height="300"
                style="border:1px solid #d3d3d3;">
        </canvas>
       

    </body>
</html>
