<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>validation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .cornerBox

            {
                border-radius: 25px;
                border: 2px solid red;
                height: 16px; 
            }
            div {
                padding: 20px; 
                height: 20px;
            }

        </style>
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $("#usernameError").hide();
                $("#firstnameError").hide();

                $("#usernamebox").focus(function () {
                    $(this).css("background-color", "#cccccc");
                    $("#usernameError").hide();
                    $("#usernameContainer").removeClass("cornerBox");

                }); // end focus

                $("#usernamebox").blur(function () {
                    $(this).css("background-color", "#ffffff");

                    var username = $(this).val();
                    var userNameRegEx = /^[a-z0-9]{3,10}$/;
                    console.log("username is: " + username);

                    if (username.match(userNameRegEx)) {
                        //console.log("match found");
                        //$(this).css("background-color", "#ffffff");

                    } else {
                        //console.log("match NOT found");
                        $("#usernameError").show();
                        $("#usernameContainer").addClass("cornerBox");
                    } // end else

                }); // end blur(function)
            });
        </script>
    </head>


    <body>
        <div id="usernameContainer">
            <label for="username" >Username</label>
            <input type="text" name="username" id="usernamebox">
            <span id="usernameError" >Username must contain 3-10 characters long, 
                consisting of lowercase letters and numbers</span>

        </div>
        <div id="firstnameContainer">
            <label for="firstname" >First name</label>
            <input type="text" name="firstname" id="firstnamebox">
            <span id="firstnameError" >First name: at least 2 characters long</span>

        </div>

    </body>
</html>
