<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>validation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            .inputCombo { 
                width: 750px; 
                margin: 10px; 
            }
            .inputCombo label { 
                width: 150px; 
            }
            .inputCombo input {
                width: 150px; 
            }
            .inputCombo p { 
                width: 400px; 
                display: inline-block; 
            }
            .inputError {
                border: 2px solid red;
                background-color: yellow;
            }
        </style>
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <script>

            $(document).ready(function () {

                $(".errorMessage").hide();

                $("input[name=username]").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("input[name=username]").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var username = $(this).val();
                    //console.log("username is: " + username);

                    if (username.match(/^[a-z0-9]{3,10}$/)) {
                        //console.log("match found");
                        $("#usernameContainer .errorMessage").hide();
                        $("#usernameContainer").removeClass("inputError");
                    } else {
                        //console.log("NO MATCH");
                        $("#usernameContainer .errorMessage").show();
                        $("#usernameContainer").addClass("inputError");
                    }
                });
                //firstName
                $("input[name=firstname]").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("input[name=firstname]").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var firstName = $(this).val();
                    //console.log("username is: " + username);

                    if (firstName.match(/^.{2,}$/)) {
                        //console.log("match found");
                        $("#firstnameContainer .errorMessage").hide();
                        $("#firstnameContainer").removeClass("inputError");
                    } else {
                        //console.log("NO MATCH");
                        $("#firstnameContainer .errorMessage").show();
                        $("#firstnameContainer").addClass("inputError");
                    }
                });


                // postal code
                $("#postalcode").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#postalcode").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var postalcode = $(this).val();
                    //console.log("username is: " + username);

                    if (postalcode.match(/^[A-Z][0-9][A-Z] ?[0-9][A-Z][0-9]$/)) {
                        //console.log("match found");
                        $("#postalcodeContainer .errorMessage").hide();
                        $("#postalcodeContainer").removeClass("inputError");

                    } else {
                        $("#postalcodeContainer .errorMessage").show();
                        $("#postalcodeContainer").addClass("inputError");
                    }
                });

                // IP adress
                $("input[name=ipaddress]").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("input[name=ipaddress]").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var ipaddress = $(this).val();
                    //console.log("ipaddress is: " + ipaddress);


                    if (ipaddress.match(/^([0-9]{1,3}\.){3}[0-9]{1,3}$/)) { // another coding to get correct 
                        var numList = ipaddress.split(".");

                        var isValid = true;

                        for (var i = 0; i < 4; i++) {
                            if (numList[i] > 255) {
                                isValid = false;
                                break;
                            } // end if
                        } // end for
                        if (isValid) {
                            $("#ipAddressContainer .errorMessage").hide();
                            $("#ipAddressContainer").removeClass("inputError");

                        } else {
                            $("#ipAddressContainer .errorMessage").show();
                            $("#ipAddressContainer").addClass("inputError");

                        }// else
                    } // end if loop

                    else { // if there is no ipaddress.match
                        $("#ipAddressContainer .errorMessage").show();
                        $("#ipAddressContainer").addClass("inputError");

                    }// end else



                }); // end IP

                //email validation
                $("#email").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#email").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var emailaddress = $(this).val();
                    //console.log("username is: " + username);

                    if (emailaddress.match(/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/)) {
                        //console.log("match found");
                        $("#emailContainer .errorMessage").hide();
                        $("#emailContainer").removeClass("inputError");

                    } else {
                        $("#emailContainer .errorMessage").show();
                        $("#emailContainer").addClass("inputError");
                    }
                }); // end email

                // date of birth
                $("#dateofbirth").focus(function () {
                    $(this).css("background-color", "#cccccc");
                });

                $("#dateofbirth").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    var dateofbirth = $(this).val();
                    //console.log("username is: " + username);

                    if (dateofbirth.match(/^[0-9]{4}\/[0-3]{2}\/[0-9]{2}$/)) {
                        //console.log("match found");

                        var bdateList = dateofbirth.split("/");
                        console.log(bdateList);
                        //console.log(Date());
                        if (bdateList[0] < 1900 || bdateList[0] >= 2017) {
                            $("#dobContainer .errorMessage").show();
                            $("#dobContainer").addClass("inputError");
                        } else if (bdateList[1] <= 0 || bdateList[1] > 12) {
                            console.log(bdateList[1]);
                            $("#dobContainer .errorMessage").show();
                            $("#dobContainer").addClass("inputError");

                        } else if (bdateList[2] <= 0 || bdateList[2] > 31) {
                            $("#dobContainer .errorMessage").show();
                            $("#dobContainer").addClass("inputError");

                        } else {
                            $("#dobContainer .errorMessage").hide();
                            $("#dobContainer").removeClass("inputError");
                        }

                    } // end if
                    else { // if there is no ipaddress.match
                        $("#dobContainer .errorMessage").show();
                        $("#dobContainer").addClass("inputError");

                    }
                });
                // end bdate
                // phone number

                $("#telephone").focus(function () {
                    $(this).css("background-color", "#cccccc");
                    $("#formattel").css("visibility", "visible");
                    $("#formattel").css("color", "blue");

                });

                $("#telephone").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    //$("#formattel").css("visibility", "hiden");
                    $("#telephoneContainer .hint").hide();

                    var telephone = $(this).val();
                    //console.log("username is: " + username);

                    if (telephone.match(/^[1-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/)) {
                        //console.log("match found");
                        $("#telephoneContainer .errorMessage").hide();
                        $("#telephoneContainer").removeClass("inputError");

                    } else {
                        $("#telephoneContainer .errorMessage").show();
                        $("#telephoneContainer").addClass("inputError");
                    }
                });


                // end phone number

                // web 

                $("#telephone").focus(function () {
                    $(this).css("background-color", "#cccccc");


                });

                $("#website").blur(function () {
                    $(this).css("background-color", "#ffffff");
                    //$("#formattel").css("visibility", "hiden");
                    //$("#telephoneContainer .hint").hide();

                    var websiteaddress = $(this).val();
                    //console.log("username is: " + username);

                    if (websiteaddress.match(/^[a-z\d]([a-z\d\-]{0,61}[a-z\d])?(\.[a-z\d]([a-z\d\-]{0,61}[a-z\d])?)*$/i)) {
                        //console.log("match found");
                        $("#websiteContainer .errorMessage").hide();
                        $("#websiteContainer").removeClass("inputError");

                    } else {
                        $("#websiteContainer .errorMessage").show();
                        $("#websiteContainer").addClass("inputError");
                    }
                });


                // web
            }); // ready(function ()
        </script>
    </head>


    <body>

        <form action="http://server.prokopski.com/html/receive.php">
            
            <div class="inputCombo" id="usernameContainer">
                <label for="username">Username: </label>
                <input type="text" id="username" name="username">
                <p class="errorMessage">Username must be 3-10 characters
                    long and consist of only lowercase letters and numbers</p>
            </div>

            <div class="inputCombo" id="firstnameContainer">
                <label for="firstname">First name </label>
                <input type="text" id="firstname" name="firstname">
                <p class="errorMessage">must be at least 2 characters
                    long </p>
            </div>

            <div class="inputCombo" id="postalcodeContainer">
                <label for="postalcode">Postal code: </label>
                <input type="text" id="postalcode" name="postalcode">
                <p class="errorMessage">format H1H1H1 or H1H 1H1</p>
            </div>

            <div class="inputCombo" id="ipAddressContainer">
                <label for="ipaddress">IP address: </label>
                <input type="text" id="ipaddress" name="ipaddress">
                <p class="errorMessage">IP address consists must be in 
                    0-255.0-255.0-255.0-255 format, e.g. 10.22.3.101.</p>
            </div>

            <div class="inputCombo" id="emailContainer">
                <label for="email">Email: </label>
                <input type="text" id="email" name="email">
                <p class="errorMessage">email must look like a valid email</p>
            </div> 

            <div class="inputCombo" id="passportContainer">
                <label for="passportnumber">Passport number: </label>
                <input type="text" id="passportnumber" name="passportnumber">
                <p class="errorMessage">must look like AA123456</p>
            </div>

            <div class="inputCombo" id="dobContainer">
                <label for="DOB">Date of birth YYYY/MM/DD: </label>
                <input type="text" id="dateofbirth" name="dateofbirth">
                <p class="errorMessage">must be in format yyyy/mm/dd</p>
            </div>

            <div class="inputCombo" id="telephoneContainer">
                <label for="telephone">Telephone: </label>
                <input type="tel" id="telephone" name="telephone">
                <p class="errorMessage">must be in format 123-555-1234</p>
                <p style="visibility:hidden" id="formattel">format XXX-XXX-XXXX</p>
            </div>

            <div class="inputCombo" id="websiteContainer">
                <label for="website">Website address: </label>
                <input type="url" id="website" name="website">
                <p class="errorMessage">must be a valid DNS name</p>
            </div>
            <input type="submit">
        </form>

    </body>
</html>
