<!DOCTYPE html>
<html>
    <head>
        <title>Paint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                display: inline-block; 
            }
            #leftDiv{
                width: 125px;                
            }
            table{
                width: 100px;
                margin: 10px;
                border: 1px solid black;
            }

            #leftDiv #shapesTable td{
                vertical-align: middle;
                text-align: center;
            }
            #preview{ 
                margin: 10px;
                border: 1px solid black;
            }
            #big{
                margin: 10px;
                border: 1px solid black;                
            }

        </style>
        <script src="jquery-2.2.3.min.js"></script>
        <script>
            var color = "cyan";
            var shape = "circle";
            var ctxPrev, ctxBig;
            var mouseX, mouseY;


            function refreshPreview() {
                ctxPrev.clearRect(0, 0, 100, 100);
                switch (shape) {
                    case 'circle':
                        drawCircle(50, 50, 30, ctxPrev);
                        break;
                    case 'triangle':
                        drawTriangle(50, 25, ctxPrev);
                        break;
                    case 'dot':
                        drawCircle(50, 50, 3, ctxPrev);
                        break;
                    case 'square':
                        drawSquare(20, 20, ctxPrev);
                        break;
                    default:
                        alert("Error. Call 1-800-WELEARN");
                }
            }

            function drawCircle(centerX, centerY, radius, ctx) {
                ctx.beginPath();
                ctx.strokeStyle = "black";
                ctx.linewidth = "2";
                ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
                ctx.stroke();
                ctx.fillStyle = color;
                ctx.fill();
            }

            function drawTriangle(positionX, positionY, ctx) {
                ctx.beginPath();
                ctx.moveTo(positionX, positionY - 10);
                ctx.lineTo(positionX - 40, positionY + 40);
                ctx.lineTo(positionX + 40, positionY + 40);
                ctx.lineTo(positionX, positionY - 10);
                ctx.strokeStyle = "black";
                ctx.lineheight = "2";
                ctx.stroke();
                ctx.fillStyle = color;
                ctx.fill();
            }

            function drawSquare(positionX, positionY, ctx) {
                ctx.beginPath();
                ctx.strokeStyle = "black";
                ctx.lineheight = "2";
                ctx.rect(positionX, positionY, 60, 60);
                ctx.stroke();
                ctx.fillStyle = color;
                ctx.fill();
            }

            $(document).ready(function () {
                var cp = document.getElementById("preview");
                ctxPrev = cp.getContext("2d");
                var cp = document.getElementById("big");
                ctxBig = cp.getContext("2d");
                refreshPreview();
                $("#colorsTable td").click(function () {
                    color = $(this).attr('id');
                    refreshPreview();
                }); //end function click colorsTable

                $("#shapesTable td").click(function () {
                    shape = $(this).attr('id');
                    console.log(shape);
                    refreshPreview();
                }); //end function click shapesTable

                $("#big").click(function () {
                    mouseX = event.pageX - $(this).offset().left;
                    mouseY = event.pageY - $(this).offset().top;
                    switch (shape) {
                        case 'circle':
                            drawCircle(mouseX, mouseY, 60, ctxBig);
                            break;
                        case 'triangle':
                            drawTriangle(mouseX, mouseY, ctxBig);
                            break;
                        case 'dot':
                            drawCircle(mouseX, mouseY, 3, ctxBig);
                            break;
                        case 'square':
                            drawSquare(mouseX - 30 / 2, mouseY - 30 / 2, ctxBig);
                            break;
                        default:
                            alert("Error. Call 1-800-WELEARN");
                    }
                }); //end function click big
            }); //end function ready

        </script>
    </head>
    <body>
        <div id="leftDiv">
            <table id="colorsTable">
                Colors:
                <tr>
                    <td id="white" style="background-color: white">&nbsp;</td>
                    <td id="grey" style="background-color: grey">&nbsp;</td>
                    <td id="black" style="background-color: black">&nbsp;</td>             
                </tr>
                <tr>
                    <td id="pink" style="background-color: pink">&nbsp;</td>
                    <td id="red" style="background-color: red">&nbsp;</td>
                    <td id="orange" style="background-color: orange">&nbsp;</td>                
                </tr>
                <tr>
                    <td id="yellow" style="background-color: yellow">&nbsp;</td>
                    <td id="green" style="background-color: green">&nbsp;</td>
                    <td id="cyan" style="background-color: cyan">&nbsp;</td>                
                </tr>
                <tr>
                    <td id="blue" style="background-color: blue">&nbsp;</td>
                    <td id="purple" style="background-color: purple">&nbsp;</td>
                    <td id="brown" style="background-color: brown">&nbsp;</td>                
                </tr>
            </table>
            <table id="shapesTable">
                Shapes:
                <tr>
                    <td id="circle"><img src="circle.gif" alt="circle" width="25"></td>
                    <td id="triangle"><img src="triangle.jpg" alt="triangle" width="25"></td>
                </tr>
                <tr>
                    <td id="dot"><img src="dot.png" alt="dot" width="5"></td>
                    <td id="square"><img src="square.jpg" alt="square" width="25"></td>
                </tr> 
            </table>
            Preview:<br/>
            <canvas id="preview" width="100" height="100"></canvas>
        </div>
        <div>
            Drawing:<br/>
            <canvas id="big" width="350" height="350"></canvas>
        </div>
    </body>
</html>
