<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>paint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <style>

            table {
                border: 1px solid black;
            }

            #colorTable td {
                width: 30px;
                height: 30px;
            }

            #shapeTable td {
                width: 47px;
                height: 47px;
            }
            #shapeTable img {
                width: 25px;

            }
            #leftPane {
                width: 110px;
                display: inline-block;
            }

            #leftPane canvas {
                border: 1px solid black;
            }

            div {
                display: inline-block;
            }


        </style>

        <script type="text/javascript">
            var shape = 'circle';
            var color = 'blueviolet';
            var ctxPrev, ctxBig;
            var mouseX;
            var mouseY;

            function refreshPreview() {
               // clear the preview first
                ctxPrev.clearRect(0, 0, 100, 100); // refresher
                switch (shape) {
                    case 'circle':
                        drawCircle(50, 50, 30, ctxPrev);
                        break;
                    case 'triangle':
                        drawTriangle(50, 25, ctxPrev);
                        break;
                    case 'dot':
                        drawCircle(50, 50, 5, ctxPrev);
                        break;
                    case 'rectangle':
                        drawRectangle(20, 20, ctxPrev);
                        break;
                    default:
                        alert('internal error');
                        //return;

                }
            }

            function drawCircle(centerX, centerY, radius, ctx) {
                ctx.beginPath();
                ctx.strokeStyle = 'black';
                ctx.linewidth = '2';
                ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.fillStyle = color;
                ctx.fill();
            }

            function drawTriangle(postionX, positionY, ctx) {
                ctx.beginPath();
                ctx.strokeStyle = 'black';
                ctx.linewidth = '2';
                ctx.moveTo(postionX, positionY);
                ctx.lineTo(postionX - 25, positionY + 50);
                ctx.lineTo(postionX + 25, positionY + 50);
                ctx.lineTo(postionX, positionY);
                ctx.stroke();
                ctx.fillStyle = color;
                ctx.fill();
            }

            function drawRectangle(postionX, positionY, ctx) {
                ctx.beginPath();
                ctx.strokeStyle = 'black';
                ctx.linewidth = '2';
                ctx.rect(postionX, positionY, 60, 60);
                ctx.stroke();
                ctx.fillStyle = color;
                ctx.fill();
            }


            $(document).ready(function () {

                var cp = document.getElementById("preview");
                ctxPrev = cp.getContext("2d");
                var cp = document.getElementById("big");
                ctxBig = cp.getContext("2d");
                refreshPreview();

                $("#colorTable td").click(function () {
                    color = $(this).attr('id');
                    console.log(color);
                    refreshPreview();

                });

                $('#shapeTable td').click(function () {
                    shape = $(this).attr('id');
                    console.log(shape);
                    refreshPreview();

                });

                $('#big').click(function () {
                    mouseX = event.pageX - $(this).offset().left;
                    mouseY = event.pageY - $(this).offset().top;
                    console.log(mouseX, mouseY);
                    
                    switch (shape) {
                    case 'circle':
                        drawCircle(mouseX, mouseY, 30, ctxBig);
                        break;
                    case 'triangle':
                        drawTriangle(mouseX, mouseY, ctxBig);
                        break;
                    case 'dot':
                        drawCircle(mouseX, mouseY, 5, ctxBig);
                        break;
                    case 'rectangle':
                        drawRectangle(mouseX - 30, mouseY - 30, ctxBig);
                        break;
                    default:
                        alert('internal error');
                        return;

                }

                });


            });

        </script>


    </head>

    <body>
        <div id='leftPane'>

            <table id="colorTable" >
                <tr>
                    <td id='black' style="background-color: black;">&nbsp;</td>
                    <td id='gray' style="background-color: gray;">&nbsp;</td> 
                    <td id='yellow' style="background-color: yellow;">&nbsp;</td>
                </tr>
                <tr>
                    <td id='red' style="background-color: red;">&nbsp;</td>
                    <td id='blue' style="background-color: blue;">&nbsp;</td> 
                    <td id='blueviolet' style="background-color: blueviolet;">&nbsp;</td>
                </tr>
                <tr>
                    <td id='green' style="background-color: green;">&nbsp;</td>
                    <td id='pink' style="background-color: pink;">&nbsp;</td> 
                    <td id='magenta' style="background-color: magenta;">&nbsp;</td>
                </tr>
            </table>


            <table id="shapeTable" >
                <tr>
                    <td id="circle"><img src="circle.gif"></td>
                    <td id="triangle"><img  src="triangle.gif"></td>


                </tr>
                <tr>
                    <td id="dot"><img  src="dot.gif" width="5"></td>
                    <td id="rectangle"><img  src="rectangle.gif"></td>

                </tr>
            </table>
            <br>


            <canvas id="preview" width="100" height="100"
                    style="border:1px solid #d3d3d3;">
            </canvas>
        </div>

        <div>

            <canvas id="big" width="400" height="300"
                    style="border:1px solid #d3d3d3;">
            </canvas>
        </div>


    </body>
</html>
