<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Drawing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #leftDiv { 
                width: 450px; 
                margin: 10px; 
            }
            #leftDiv label { 
                width: 50px;
                display: inline-block;
            }
            #leftDiv input {
                width: 150px; 
            }

            canvas {
                border: 1px solid black;
                display: inline-block;

            }


        </style>
        <script src="jquery-2.2.3.min.js"></script>

        <script>

            var ctx;
            var mouseX, mouseY;
            var color;
            var value;
            var repeat;


            function drawCircle(mouseX, mouseY, radius) {
                ctx.beginPath();
                ctx.strokeStyle = "#" + color;
                ctx.linewidth = "2";
                ctx.arc(mouseX, mouseY, radius, 0, 2 * Math.PI, false);
                ctx.stroke();

            }

            function drawTriangle(mouseX, mouseY) {
                ctx.beginPath();
                ctx.moveTo(mouseX, mouseY - 10);
                ctx.lineTo(mouseX - 40, mouseY + 40);
                ctx.lineTo(mouseX + 40, mouseY + 40);
                ctx.lineTo(mouseX, mouseY - 10);
                ctx.strokeStyle = "#" + color;
                ctx.lineheight = "2";
                ctx.stroke();

            }

            function drawSquare(mouseX, mouseY) {
                ctx.beginPath();
                ctx.strokeStyle = "#" + color;
                ctx.lineheight = "2";
                ctx.rect(mouseX, mouseY, 60, 60);
                ctx.stroke();

            }



            $(document).ready(function () {

                var c = document.getElementById("drawing");
                ctx = c.getContext("2d");


                $("#drawing").click(function (event) {
                    var size = 30;
                    
                    color = $("#color").val();

                    if (!color.match(/^[0-9a-zA-Z]{6}$/)) {
                        alert("Color has to be 6 inputs between 0-9 a-z A-z");
                        return;
                    }

                    mouseX = event.pageX - $(this).offset().left;
                    mouseY = event.pageY - $(this).offset().top;

                    repeat = $('#repeat').val();

                    if (repeat < 1 || repeat > 10) {
                        alert("repeat value must to be from 1 to 10");
                        return;
                    }
                    console.log(repeat);

                    value = $('#shape').val();
                    for (var i = 0; i < repeat; i++) {

                        switch (value) {
                            case "circle":
                                drawCircle(mouseX, mouseY, size);
                                break;
                            case "square":
                                drawSquare(mouseX, mouseY);
                                break;
                            case "triangle":
                                drawTriangle(mouseX, mouseY);
                                break;
                            default:
                                alert("Error");
                                return;

                        }
                        size = size * 0.8;
                    }


                });


            });



        </script>
    </head>
    <body>
        <div id='leftDiv'>

            <label>Color:#</label><input type="text" id="color" name="color">
            <br><br>
            <label>Shape: </label>

            <select id="shape" name="shape">
                <option value="circle">circle</option>
                <option value="square">square</option>
                <option value="triangle">triangle</option>
            </select>
            <br><br>
            <label>Repeat: </label><input type="number" id="repeat" name="repeat">

        </div>

        <div>

            <canvas id="drawing" width="400" height="300">
            </canvas>
        </div>
    </body>
</html>
