<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>airport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <style>
            #showHide {

                position: fixed;
                left: 0;
                top: 0;
                width: 200px;
                height: 20px;

            }

            #formConatiner {

                position: fixed;
                left: 0;
                top: 20px;
                width: 200px;
                height: 100%;
                background-color: aquamarine;


            }
            #formConatiner label {
                width: 75px;
                display: inline-block;

            }
            #formConatiner input {
                width: 100px;

            }
            #formConatiner button {
                width: 180px; 

            }
            #formConatiner div {
                margin: 5px;
            }
            #formConatiner h3 {
                margin: 5px;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }

        </style>
        <script>


            $(document).ready(function () {

                $("#showHide").click(function () {
                    $("#formConatiner").toggle();
                });


                $("#add").click(function () {

                    var code = $("#code").val();
                    var city = $("#city").val();


                    var latitude = ($("#latitude").val());
                    var longitude = ($("#longitude").val());


                    var text = "";
                    //validate
                    if (!code.match(/^[A-Z][A-Z][A-Z]$/)) {
                        alert("Code has to be 3 upper case");
                        return;
                    }
                    if (city.length < 2) {
                        alert("City field is at least 2 char");
                        return;
                    }
                    latitude = parseFloat(latitude);
                    longitude = parseFloat(longitude);

                    if ((latitude < -90) || (latitude > 90)) {
                        alert("Latitude field must be within a range -90 to 90");
                        return;
                    }

                    if ((longitude < -180) || (longitude > 180)) {
                        alert("Longitude field must be within a range -180 to 180");
                        return;
                    }

                    $("#list").append("<li>" + code + " in the city " + city + latitude + longitude + "</li>");

                    // success
                    var marker = new google.maps.Marker({
                        position: {lat: latitude, lng: longitude},
                        map: map,
                        title: code + " : " + city
                    });
                });

            });
            
            var map;

            function initMap() {

                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 1,
                    center: {lat: 0, lng: 0}
                });
            }

        </script>
    </head>
    <body>
        <div id="map"></div>
        <button id="showHide">Show/Hide</button>
        <div id="formConatiner">
            <h3>Add airport</h3>
            <div><label>Code: </label><input type="text" id="code" name="code"></div>
            <div><label>City: </label><input type="text" id="city" name="city"></div>
            <div><label>Latitude:</label> <input type="number" id="latitude" name="latitude"></div>
            <div><label>Longitude:</label> <input type="number" id="longitude" name="longitude"></div>

            <div><button id="add"> Add Airport </button></div><br><br>

            <ul id="list"></ul>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC308nPXyNu_FpwGzEby2gwVmG5LKx6UlU&callback=initMap"
        async defer></script>
    </body>
</html>
