<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Stop Submit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.2.3.min.js" type="text/javascript"></script>
        <script>


            $(document).ready(function () {



                $("form").submit(function (event) {

                    var username = $("#username").val();
                    var pass = $("#password").val();
                    var pass1 = $("#passwordRepeat").val();

                    //username
                    if (username.length <2 || pass <2 || pass !== pass1)  {
                        alert("invalid inputs");
                        event.preventDefault();
                        
                    } 

                

                });


            });
        </script>
    </head>
    <body>

        <form id="target" action="http://server.prokopski.com/html/receive.php">


            <label for="username">Username: </label>
            <input type="text" id="username" name="username"><br><br>

            <label for="password">Password: </label>
            <input type="password" id="password" name="password"><br><br>

            <label for="username">Password (Repeat): </label>
            <input type="password" id="passwordRepeat" name="passwordRepeat"><br><br>

            <input type="submit">

            <span></span>
        </form>
    </body>
</html>
